server.port=${port:8085}


#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-199-22-207.compute-1.amazonaws.com:5432/dfu707p4cf6ctn
spring.datasource.username=omcswrdgfxqass
spring.datasource.password=ed2b70c059ffcaf772394c76c4631e19c9c9570f106c31059a4b1f6bb04232be

#JPA/HIBERNATE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true


class.observation.jwtSecretKey=classobservation
class.observation.jwtExpirationMs=3600000





